<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/exercise1.css" rel="stylesheet" />
  <title>Flexbox Challenge</title>
</head>

<body>
  <section class="nav-row">
    <nav class="container main-nav">
      <a href="#title" class="nav-item">Title</a>
      <a href="#text-columns-2" class="nav-item right-nav">Text columns 2</a>
      <a href="#right-image" class="nav-item">Right image</a>
      <a href="#left-image" class="nav-item">Left image</a>
      <a href="#text-columns-3" class="nav-item">Text columns 3</a>
    </nav>
  </section>

  <section id="title">
    <div class="container">
      <p>Lorem ipsum</p>
      <h1>Flexbox Challenge!</h1>
    </div>
  </section>

  <section id="text-columns-2" class="text-columns">
    <div class="container">
      <h2>Centered title with text columns</h2>
      <div class="row">
        <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure natus, provident, corrupti veniam
          tempora impedit aliquid, deserunt expedita sed quos ratione. Dignissimos veritatis eius tenetur quia facilis
          illum quis corrupti!</p>
        <p class="col">Rem mollitia eius sit exercitationem? Nemo, natus. Explicabo perspiciatis ratione quaerat.
          Voluptatem rerum culpa doloribus consequatur beatae deleniti dolores saepe natus, porro, corrupti labore.
          Aperiam quidem natus illo obcaecati sint.</p>
      </div>
    </div>
  </section>

  <section id="right-image">
    <div class="container row">
      <div class="col">
        <h2>Made custom for you</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officiis quasi laudantium repellat!
          Esse iure quam natus quas voluptate numquam in reprehenderit enim, optio aperiam ipsa soluta quis, suscipit
          sint?</p>
      </div>
      <div class="col">
        <img src="https://picsum.photos/444/277" alt="Random image from picsum.phtos" />
      </div>
    </div>
  </section>

  <section id="left-image">
    <div class="container row">
      <div class="col">
        <img src="https://picsum.photos/444/277" alt="Random image from picsum.phtos" />
      </div>
      <div class="col">
        <h2>Made custom for you</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officiis quasi laudantium repellat!
          Esse iure quam natus quas voluptate numquam in reprehenderit enim, optio aperiam ipsa soluta quis, suscipit
          sint?</p>
      </div>
    </div>
  </section>

  <section id="text-columns-3" class="text-columns">
    <div class="container">
      <h2>Centered title with text columns</h2>
      <div class="row">
        <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure natus, provident, corrupti veniam
          tempora impedit aliquid, deserunt expedita sed quos ratione. Dignissimos veritatis eius tenetur quia facilis
          illum quis corrupti!</p>
        <p class="col">Rem mollitia eius sit exercitationem? Nemo, natus. Explicabo perspiciatis ratione quaerat.
          Voluptatem rerum culpa doloribus consequatur beatae deleniti dolores saepe natus, porro, corrupti labore.
          Aperiam quidem natus illo obcaecati sint.</p>
        <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas optio unde illum,
          maxime aliquid quae numquam corrupti aperiam eveniet nemo. Unde aut, eaque adipisci dicta nostrum accusantium
          dignissimos fugiat?</p>
      </div>
    </div>
  </section>
</body>

</html>
